<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hub tutorial-1</title>
    <style>
        h1{
            color: rgb(255, 153, 0);
            border: 10px solid greenyellow;
            background-color: yellow;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 2px solid black;
        }
        h2{
            color: rgb(255, 111, 0);
            border: 10px solid greenyellow;
            background-color: yellow; 
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>Temas tutoriales</h1>
    



    <!-- descomenta el output correcto para la etiqueta anchor-->
    <a href ="about.html"> Sobre nosotros</a>
    <a href="followus.html"> Síguenos</a>



    <hr>
   <p><h2><i><b><center>¡Haz clic en el tutorial y lee más acerca de él!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

    <!-- descomenta el código para mostrar la imagen-->
  
    <img src="images/css.png" width="200px" height="200px">
    



    

</a>
    <p><i>CSS significa Cascading Style Sheets.</i></p>
    <ul>

<h2><li>CSS es el lenguaje que usamos para dar estilo a un documento HTML.</li>
    <li>CSS describe como los elementos HTML deben ser mostrados.</li>
    <li>CSS ahorra mucho trabajo. Puede controlar el diseño de múltiples páginas web todas a la vez.</li></h2>
        
    </ul>






 <!-- descomenta el código para agregar una línea horizontal. -->
    <hr width =100%>
  


    
</body>
</html>
